spring.application.name=fooddelivery

# Spring Boot server
server.port=2000

# MySQL datasource
spring.datasource.url=jdbc:mysql://mysqldb:3306/klustudentdb
spring.datasource.username=root
spring.datasource.password=docker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Retry DB connection for 60s until MySQL is ready
spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.hikari.connectionTimeout=60000

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# CORS
spring.mvc.cors.mappings[0].pattern=/**
spring.mvc.cors.mappings[0].allowed-origins=*
spring.mvc.cors.mappings[0].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.mappings[0].allowed-headers=*
spring.mvc.cors.mappings[0].allow-credentials=false

# JWT
app.jwt.secret=mysecretkey
app.jwt.expires-in=3600

# Mail
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# External mailer service (update service name if in Docker)
mailer.url=${MAILER_URL:http://mailer:4001}
