spring.application.name=fooddelivery

# Server config to match Node backend port
server.port=2000


# MySQL datasource (match backend/db.js)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/klustudentdb
spring.datasource.username=root
spring.datasource.password=docker

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# # CORS (allow all, similar to app.use(cors()))
# spring.mvc.cors.mappings[0].pattern=/**
# spring.mvc.cors.mappings[0].allowed-origins=*
# spring.mvc.cors.mappings[0].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.mvc.cors.mappings[0].allowed-headers=*
# spring.mvc.cors.mappings[0].allow-credentials=false

# JWT secret to mirror Node's "mysecretkey"
app.jwt.secret=mysecretkey
app.jwt.expires-in=3600

# # Mail SMTP (configure real credentials or environment overrides)
# spring.mail.host=${MAIL_HOST:smtp.gmail.com}
# spring.mail.port=${MAIL_PORT:587}
# spring.mail.username=${MAIL_USERNAME:}
# spring.mail.password=${MAIL_PASSWORD:}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# # External mailer service URL
# mailer.url=${MAILER_URL:http://localhost:4001}